# PolicyInitiativeEditor

./: PolicyInitiativeEditor.sln  README.md
.github/workflows/: azure-static-web-apps-salmon-dune-072d58b03.yml  main_build_and_deploy_all.yml  policyinitiativebuilder.yml  reusable_deploy_bicep_if_valid.yml  reusable_docker_build_and_push_to_acr.yml  reusable_dotnet_build.yml
PolicyInitiativeEditor/Client/: BearerTokenCredential.cs  PolicyInitiativeEditor.Client.csproj  Program.cs  _Imports.razor
PolicyInitiativeEditor/Client/Domain/: AzureResourceRepository.cs  BicepBuilder.cs
PolicyInitiativeEditor/Client/Models/: Parameter.cs  Policy.cs  Settings.cs  Tenant.cs
PolicyInitiativeEditor/Client/Pages/: Index.razor  Index.razor.cs
PolicyInitiativeEditor/Client/Pages/Index/: BicepRendererComponent.razor  BicepRendererComponent.razor.cs  Index.razor  Index.razor.cs  PolicyGridComponent.razor  PolicyGridComponent.razor.cs  SettingsComponent.razor  SettingsComponent.razor.cs
PolicyInitiativeEditor/Client/Resources/: template.bicep
PolicyInitiativeEditor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PolicyInitiativeEditor/Client/wwwroot/: appsettings.json  index.html
PolicyInitiativeEditor/Server/: PolicyInitiativeEditor.Server.csproj  Program.cs  appsettings.json
PolicyInitiativeEditor/Server/Controllers/: PolicyController.cs
PolicyInitiativeEditor/Server/Pages/: Error.cshtml  Error.cshtml.cs
PolicyInitiativeEditor/Server/Properties/: launchSettings.json
PolicyInitiativeEditor/Shared/: Policy.cs  PolicyDto.cs
bicep/: deploy.bicep  roleassignment.bicep
src/: PolicyInitiativeEditor.sln
src/PolicyInitiativeBuilder/: DOCKERFILE  PolicyInitiativeBuilder.csproj  Program.cs  appsettings.json
src/PolicyInitiativeBuilder/Components/: App.razor  Routes.razor  _Imports.razor
src/PolicyInitiativeBuilder/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/PolicyInitiativeBuilder/Components/Pages/: BicepRendererComponent.razor  BicepRendererComponent.razor.cs  Home.razor  Home.razor.cs  PolicyGridComponent.razor  PolicyGridComponent.razor.cs
src/PolicyInitiativeBuilder/Models/: Parameter.cs  Policy.cs  Settings.cs  Tenant.cs
src/PolicyInitiativeBuilder/Pages/: Login.cshtml  Login.cshtml.cs
src/PolicyInitiativeBuilder/Services/: BearerTokenCredentialProvider.cs  BicepBuilder.cs  PolicyService.cs  TenantService.cs
src/PolicyInitiativeEditor/: PolicyInitiativeEditor.Client.csproj
src/PolicyInitiativeEditor/Models/: Settings.cs
src/PolicyInitiativeEditor/Pages/Index/: BicepRendererComponent.razor.cs  Index.razor
src/PolicyInitiativeEditor/Properties/: launchSettings.json
src/PolicyInitiativeEditor/wwwroot/: appsettings.json
